<!DOCTYPE html>
<html lang="br">
  <head>
    <title>Aprende Js</title>
    <meta charset= "utf-8"/>
    <style>
      #personagem {
        width: 50px;
        height: 50px;
        color: #000;
        background-color: rgb(238, 108, 22);
        position: absolute;
       
        
      }
      #comida {
        width: 30px;
        height: 30px;
        color: #000;
        background-color:lawngreen;

        position: absolute;
        
        
      }
      #score{
        text-align: center;
        color: black;
        font-weight: bold;
        font-size: 60px;

        width: 290px;
        height: 50px;
        background-color: #f23333; 
        
        border: #000;
        border-width: 4px;
        border-style: solid;

        position: absolute;
        left: 500px;
              
      }
      #fundo{
        width: 500px;
        height: 500px;
        color: black;
        background-color: dimgrey ;

        position: absolute;
        left: 400px;
        top: 100px;

      }
    </style>
    <script src = Corpo.js></script>
  </head>

  <body">
    <input type ="text" id="score"/>
    <div id="fundo"></div>
    <div id="comida"></div>
    <div id="personagem"></div>
  </body>



</html>
